# ReactiveStickyNote

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayhuang/composeuipractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhuang/composeuipractice/: MainActivity.kt
app/src/main/java/com/rayhuang/composeuipractice/data/: InMemoryNoteRepository.kt  NoteRepository.kt
app/src/main/java/com/rayhuang/composeuipractice/domain/: BoardViewModel.kt
app/src/main/java/com/rayhuang/composeuipractice/model/: Note.kt  Position.kt  YBColor.kt
app/src/main/java/com/rayhuang/composeuipractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rayhuang/composeuipractice/ui/theme/view/: BoardView.kt  StickyNote.kt
app/src/main/java/com/rayhuang/composeuipractice/ui/view/: BoardView.kt  StickyNote.kt
app/src/main/java/com/rayhuang/utils/: RxExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rayhuang/composeuipractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
